Date : 2025-06-09 19:30:54
Directory : f:\LisCompiler\Source\Compiler
Total : 19 files,  2430 codes, 203 comments, 425 blanks, all 3058 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         18 |      2,423 |        198 |        421 |      3,042 |
| Python   |          1 |          7 |          5 |          4 |         16 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         19 |      2,430 |        203 |        425 |      3,058 |
| . (Files)                                                       |          1 |          7 |          5 |          4 |         16 |
| Private                                                         |          5 |      1,588 |         51 |        234 |      1,873 |
| Private\Core                                                    |          1 |         16 |          0 |          5 |         21 |
| Private\Lexer                                                   |          1 |        427 |         24 |         58 |        509 |
| Private\Logger                                                  |          1 |         74 |          0 |         19 |         93 |
| Private\Parser                                                  |          2 |      1,071 |         27 |        152 |      1,250 |
| Public                                                          |         13 |        835 |        147 |        187 |      1,169 |
| Public\Analyzer                                                 |          3 |        215 |         12 |         49 |        276 |
| Public\Core                                                     |          4 |         52 |         33 |         22 |        107 |
| Public\Lexer                                                    |          2 |        163 |         52 |         32 |        247 |
| Public\Logger                                                   |          1 |         22 |         10 |          4 |         36 |
| Public\Parser                                                   |          3 |        383 |         40 |         80 |        503 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\LisCompiler\Source\Compiler\Compiler.build.py                | Python   |          7 |          5 |          4 |         16 |
| f:\LisCompiler\Source\Compiler\Private\Core\CompilePipeline.cpp | C++      |         16 |          0 |          5 |         21 |
| f:\LisCompiler\Source\Compiler\Private\Lexer\Lexer.cpp          | C++      |        427 |         24 |         58 |        509 |
| f:\LisCompiler\Source\Compiler\Private\Logger\Logger.cpp        | C++      |         74 |          0 |         19 |         93 |
| f:\LisCompiler\Source\Compiler\Private\Parser\ASTPrinter.cpp    | C++      |        505 |         15 |         24 |        544 |
| f:\LisCompiler\Source\Compiler\Private\Parser\Parser.cpp        | C++      |        566 |         12 |        128 |        706 |
| f:\LisCompiler\Source\Compiler\Public\Analyzer\Analyzer.hpp     | C++      |         44 |          4 |          9 |         57 |
| f:\LisCompiler\Source\Compiler\Public\Analyzer\SymbolTable.hpp  | C++      |         69 |          5 |         17 |         91 |
| f:\LisCompiler\Source\Compiler\Public\Analyzer\Types.hpp        | C++      |        102 |          3 |         23 |        128 |
| f:\LisCompiler\Source\Compiler\Public\Core\CompilePipeline.hpp  | C++      |          9 |          6 |          4 |         19 |
| f:\LisCompiler\Source\Compiler\Public\Core\Context.hpp          | C++      |         10 |         13 |          5 |         28 |
| f:\LisCompiler\Source\Compiler\Public\Core\Pass.hpp             | C++      |         13 |          7 |          7 |         27 |
| f:\LisCompiler\Source\Compiler\Public\Core\Pipeline.hpp         | C++      |         20 |          7 |          6 |         33 |
| f:\LisCompiler\Source\Compiler\Public\Lexer\Lexer.hpp           | C++      |         30 |          4 |          7 |         41 |
| f:\LisCompiler\Source\Compiler\Public\Lexer\Token.hpp           | C++      |        133 |         48 |         25 |        206 |
| f:\LisCompiler\Source\Compiler\Public\Logger\Logger.hpp         | C++      |         22 |         10 |          4 |         36 |
| f:\LisCompiler\Source\Compiler\Public\Parser\AST.hpp            | C++      |        235 |         19 |         38 |        292 |
| f:\LisCompiler\Source\Compiler\Public\Parser\ASTPrinter.hpp     | C++      |         16 |         10 |         10 |         36 |
| f:\LisCompiler\Source\Compiler\Public\Parser\Parser.hpp         | C++      |        132 |         11 |         32 |        175 |
| Total                                                           |          |      2,430 |        203 |        425 |      3,058 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+